% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dorville}{article}{}
      \name{author}{3}{}{%
        {{hash=621c4f24c672a55775e479c8edaf7318}{%
           family={Dorville},
           familyi={D\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=b3e0b742cead6b720897c9bb6417933d}{%
           family={Nakoulima},
           familyi={N\bibinitperiod},
           given={Ousseynou},
           giveni={O\bibinitperiod}}}%
        {{hash=8fdc886afd6dcfdc65160ee202747a31}{%
           family={Omrane},
           familyi={O\bibinitperiod},
           given={Abdennebi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \strng{fullhash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \strng{bibnamehash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \strng{authorbibnamehash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \strng{authornamehash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \strng{authorfullhash}{8c1251c9453078bf6e1b542ddc76a3ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematics Letters}
      \field{number}{17}
      \field{title}{Low-Regret Control of Singular Distributed Systems: The Ill-Posed Backwards Heat Equation}
      \field{year}{2004}
      \field{pages}{549\bibrangedash 552}
      \range{pages}{4}
    \endentry
    \entry{ownElliptic}{article}{}
      \name{author}{2}{}{%
        {{hash=3cc5088d711ace5add867287972ef040}{%
           family={Guel},
           familyi={G\bibinitperiod},
           given={Bylli\bibnamedelima André},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b3e0b742cead6b720897c9bb6417933d}{%
           family={Nakoulima},
           familyi={N\bibinitperiod},
           given={Ousseynou},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{fullhash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{bibnamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authorbibnamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authornamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authorfullhash}{1a93eb0751a53098e6cc19b76ead8f75}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2666-7207}
      \field{journaltitle}{Results in Control and Optimization}
      \field{title}{The ill-posed Cauchy problem by Controllability the elliptic case}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{100191}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rico.2022.100191
      \endverb
    \endentry
    \entry{ownParabolic}{article}{}
      \name{author}{2}{}{%
        {{hash=3cc5088d711ace5add867287972ef040}{%
           family={Guel},
           familyi={G\bibinitperiod},
           given={Bylli\bibnamedelima André},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b3e0b742cead6b720897c9bb6417933d}{%
           family={Nakoulima},
           familyi={N\bibinitperiod},
           given={Ousseynou},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{fullhash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{bibnamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authorbibnamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authornamehash}{1a93eb0751a53098e6cc19b76ead8f75}
      \strng{authorfullhash}{1a93eb0751a53098e6cc19b76ead8f75}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Nonlinear Evolution Equation and Applications}
      \field{number}{4}
      \field{title}{The ill-posed Cauchy problem by Controllability: the parabolic case}
      \field{volume}{2022}
      \field{year}{2022}
      \field{pages}{69\bibrangedash 88}
      \range{pages}{20}
    \endentry
    \entry{ownAAA}{article}{}
      \name{author}{1}{}{%
        {{hash=a2dbed4fc2a103f7730d9b176657f9f0}{%
           family={Guel},
           familyi={G\bibinitperiod},
           given={Bylli\bibnamedelimb André\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \strng{fullhash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \strng{bibnamehash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \strng{authorbibnamehash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \strng{authornamehash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \strng{authorfullhash}{a2dbed4fc2a103f7730d9b176657f9f0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Abstract and Applied Analysis}
      \field{title}{Control of the Cauchy System for an Elliptic Operator: The Controllability Method}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1155/2023/2503169
      \endverb
    \endentry
    \entry{ownhyperbolic}{article}{}
      \name{author}{3}{}{%
        {{hash=a2dbed4fc2a103f7730d9b176657f9f0}{%
           family={Guel},
           familyi={G\bibinitperiod},
           given={Bylli\bibnamedelimb André\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=082621262a94d94e31e681e6beb28886}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Sadou},
           giveni={S\bibinitperiod}}}%
        {{hash=e3bfa7cb3e528174a4b9402bc4934265}{%
           family={Sawadogo},
           familyi={S\bibinitperiod},
           given={Somdouda},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{406972ec82af9bf34381bd6788ed103a}
      \strng{fullhash}{406972ec82af9bf34381bd6788ed103a}
      \strng{bibnamehash}{406972ec82af9bf34381bd6788ed103a}
      \strng{authorbibnamehash}{406972ec82af9bf34381bd6788ed103a}
      \strng{authornamehash}{406972ec82af9bf34381bd6788ed103a}
      \strng{authorfullhash}{406972ec82af9bf34381bd6788ed103a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematics Research}
      \field{number}{6}
      \field{title}{Control of the Hyperbolic Ill-posed Cauchy Problem by Controllability}
      \field{volume}{15}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5539/jmr.v15n6p42
      \endverb
    \endentry
    \entry{lions2}{book}{}
      \name{author}{1}{}{%
        {{hash=5d4b3ed2d012f58259531e0a04154e2a}{%
           family={Lions},
           familyi={L\bibinitperiod},
           given={Jacques-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Bordas}%
      }
      \strng{namehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{fullhash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{bibnamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authorbibnamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authornamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authorfullhash}{5d4b3ed2d012f58259531e0a04154e2a}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{448}
      \field{series}{Méthodes Mathématiques de l'Informatique}
      \field{title}{Contrôle de systèmes distribués singuliers}
      \field{year}{1983}
    \endentry
    \entry{lions1}{book}{}
      \name{author}{1}{}{%
        {{hash=5d4b3ed2d012f58259531e0a04154e2a}{%
           family={Lions},
           familyi={L\bibinitperiod},
           given={Jacques-Louis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Dunod}%
      }
      \strng{namehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{fullhash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{bibnamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authorbibnamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authornamehash}{5d4b3ed2d012f58259531e0a04154e2a}
      \strng{authorfullhash}{5d4b3ed2d012f58259531e0a04154e2a}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{426}
      \field{series}{Études Mathématiques}
      \field{title}{Contrôle optimal de systèmes gouvernés par des équations aux dérivées partielles}
      \field{year}{1968}
    \endentry
  \enddatalist
\endrefsection
\endinput

