[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber:340> INFO - === lun. sept.  2, 2024, 01:40:35
[84] Biber.pm:419> INFO - Reading 'main.bcf'
[144] Biber.pm:976> INFO - Using all citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[229] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[235] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:763> INFO - Output to main.bbl
