[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === mer. sept.  4, 2024, 00:25:53
[66] Biber.pm:419> INFO - Reading 'main.bcf'
[130] Biber.pm:976> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[228] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:763> INFO - Output to main.bbl
