\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{lions2}
\abx@aux@segm{0}{0}{lions2}
\abx@aux@cite{0}{lions2}
\abx@aux@segm{0}{0}{lions2}
\newlabel{eq:initial-problem}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:admissible-control-state-pair}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:initial-cost-function}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:initial-control-problem}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:initial-variational-inequation}{{1}{2}{Introduction}{theoreme.1}{}}
\newlabel{eq:penalized-cost-function}{{1}{2}{Introduction}{theoreme.1}{}}
\abx@aux@cite{0}{dorville}
\abx@aux@segm{0}{0}{dorville}
\abx@aux@cite{0}{dorville}
\abx@aux@segm{0}{0}{dorville}
\newlabel{eq:slater-type-assumption}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:dorvilleassumption}{{4}{3}{Introduction}{equation.1.4}{}}
\abx@aux@cite{0}{ownElliptic}
\abx@aux@segm{0}{0}{ownElliptic}
\abx@aux@cite{0}{ownAAA}
\abx@aux@segm{0}{0}{ownAAA}
\abx@aux@cite{0}{lions1}
\abx@aux@segm{0}{0}{lions1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrôlabilité de l'équation de la chaleur rétrograde}{4}{section.2}\protected@file@percent }
\newlabel{sec:controllability}{{2}{4}{Contrôlabilité de l'équation de la chaleur rétrograde}{section.2}{}}
\newlabel{eq:inverse-problem-1}{{2}{4}{Contrôlabilité de l'équation de la chaleur rétrograde}{section.2}{}}
\newlabel{eq:inverse-problem-2}{{7}{4}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.7}{}}
\newlabel{eq:inverse-problem-3}{{8}{5}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.8}{}}
\newlabel{eq:well-posedness-heat-equation}{{1}{5}{}{remarque.1}{}}
\newlabel{eq:null-initial-condition}{{2}{5}{}{remarque.2}{}}
\newlabel{eq:null-source-term}{{9}{5}{}{equation.2.9}{}}
\newlabel{eq:inverse-problem-4}{{10}{5}{}{equation.2.10}{}}
\newlabel{propo:controllability-result-1}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:controllability-result-1}{{1}{5}{}{proposition.1}{}}
\newlabel{eq:proof-controllability-26}{{2}{6}{Contrôlabilité de l'équation de la chaleur rétrograde}{proposition.1}{}}
\newlabel{eq:controllability-proof-30}{{11}{6}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.11}{}}
\newlabel{eq:controllability-proof-31}{{12}{6}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.12}{}}
\newlabel{eq:controllability-proof-32}{{13}{6}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.13}{}}
\newlabel{eq:controllability-proof-33}{{14}{6}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.14}{}}
\newlabel{coro:controllability-result-2}{{1}{7}{}{corollaire.1}{}}
\newlabel{eq:controllability-result-3}{{15}{7}{}{equation.2.15}{}}
\newlabel{eq:controllability-result-4}{{1}{7}{}{equation.2.15}{}}
\newlabel{coro:controllability-result-3}{{2}{7}{}{corollaire.2}{}}
\newlabel{eq:controllability-result-5}{{16}{7}{}{equation.2.16}{}}
\newlabel{eq:controllability-result-6}{{2}{7}{}{equation.2.16}{}}
\newlabel{eq:controllability-proof-39}{{2}{7}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.16}{}}
\newlabel{eq:controllability-proof-40}{{2}{7}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.16}{}}
\newlabel{thm:controllability-result-5}{{3}{8}{}{theoreme.3}{}}
\newlabel{eq:initial-problem-2}{{17}{8}{}{equation.2.17}{}}
\newlabel{eq:proof-thm-controllability-42}{{18}{8}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.18}{}}
\newlabel{eq:proof-thm-controllability-43}{{1}{8}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.18}{}}
\newlabel{eq:proof-thm-controllability-44}{{1}{8}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.18}{}}
\newlabel{eq:proof-thm-controllability-45}{{1}{8}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.18}{}}
\newlabel{eq:proof-thm-controllability-46}{{19}{8}{Contrôlabilité de l'équation de la chaleur rétrograde}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La méthode de contrôlabilité}{10}{section.3}\protected@file@percent }
\newlabel{sec:controlproblem}{{3}{10}{La méthode de contrôlabilité}{section.3}{}}
\newlabel{eq:control80}{{20}{10}{La méthode de contrôlabilité}{equation.3.20}{}}
\newlabel{eq:control81}{{21}{10}{La méthode de contrôlabilité}{equation.3.21}{}}
\newlabel{eq:control82}{{22}{10}{La méthode de contrôlabilité}{equation.3.22}{}}
\newlabel{eq:control87}{{23}{10}{La méthode de contrôlabilité}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence de la méthode}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:convergence}{{3.1}{11}{Convergence de la méthode}{subsection.3.1}{}}
\newlabel{eq:control89}{{24}{11}{Convergence de la méthode}{equation.3.24}{}}
\newlabel{eq:control92}{{25}{11}{Convergence de la méthode}{equation.3.25}{}}
\newlabel{eq:control95}{{26}{11}{Convergence de la méthode}{equation.3.26}{}}
\newlabel{eq:control106}{{27}{12}{Convergence de la méthode}{equation.3.27}{}}
\newlabel{eq:control106p}{{28}{12}{Convergence de la méthode}{equation.3.28}{}}
\newlabel{eq:control107}{{29}{12}{Convergence de la méthode}{equation.3.29}{}}
\newlabel{eq:control102}{{30}{12}{Convergence de la méthode}{equation.3.30}{}}
\newlabel{eq:control103}{{31}{12}{Convergence de la méthode}{equation.3.31}{}}
\newlabel{eq:control105}{{32}{13}{Convergence de la méthode}{equation.3.32}{}}
\newlabel{eq:control112}{{33}{13}{Convergence de la méthode}{equation.3.33}{}}
\newlabel{eq:control113}{{34}{13}{Convergence de la méthode}{equation.3.34}{}}
\newlabel{eq:control115}{{35}{13}{Convergence de la méthode}{equation.3.35}{}}
\newlabel{eq:control118}{{36}{14}{Convergence de la méthode}{equation.3.36}{}}
\newlabel{eq:control119}{{37}{14}{Convergence de la méthode}{equation.3.37}{}}
\newlabel{eq:control120}{{3.1}{14}{Convergence de la méthode}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Système d'optimalité approché}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:approachedso}{{3.2}{14}{Système d'optimalité approché}{subsection.3.2}{}}
\newlabel{eq:control125}{{38}{15}{Système d'optimalité approché}{equation.3.38}{}}
\newlabel{eq:control126}{{39}{15}{Système d'optimalité approché}{equation.3.39}{}}
\newlabel{thm:soapproche}{{5}{15}{}{theoreme.5}{}}
\abx@aux@cite{0}{dorville}
\abx@aux@segm{0}{0}{dorville}
\newlabel{eq:control130}{{41}{16}{}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Système d'optimalité singulier}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:singularso}{{3.3}{16}{Système d'optimalité singulier}{subsection.3.3}{}}
\newlabel{thm:sosingulier}{{6}{16}{}{theoreme.6}{}}
\abx@aux@cite{0}{ownElliptic}
\abx@aux@segm{0}{0}{ownElliptic}
\abx@aux@cite{0}{ownAAA}
\abx@aux@segm{0}{0}{ownAAA}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C429047E0FBBA0816DFBE67C9A7E98A}
\abx@aux@defaultrefcontext{0}{dorville}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ownElliptic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ownParabolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ownAAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ownhyperbolic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lions2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lions1}{nty/global//global/global}
\gdef \@abspage@last{17}
